<html>
    <head>

        <title>JavaScript</title>
        <style>
            body{
                background-color: beige;
            }
            button{
            background-color: aquamarine;
            border-radius: 25px;
            width:10%;
            height:10%;
            position:sticky;
            left:50%;
            top:25%;
            }
            button:hover{
                background-color: rgb(114, 157, 75);
            }
            a {
                text-decoration: none;
                font-size: 30px;
                border:solid 1px;
                background-color: bisque;
            }
            h1{
                font-size: 100px;
                color:rgb(65, 152, 123);
                background-color: rgb(69, 102, 102);
            }
            </style>
    </head>
    <script src="hello.js"></script>
    <body>
        <h1>JavaScript Page</h1>
        <button onclick="hello()" >Press me</button>
        <a href="index.html">Home Page</a>
        
    </body>
</html>


